apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aymoag1er-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aymoag1er-java-quarkus-gitops